MODE=test
DATABASE_HOST=mongodb://localhost:27017/cliqup-test
JWT_SECRET=ShhhhIt4S3cr3t...
JWT_EXPIRES_IN=24h
SENDGRID_API_KEY=
SENDGRID_DEFAULT_FROM_NAME=CliqUp
SENDGRID_DEFAULT_FROM_EMAIL=accounts@cliqup.com
USE_MOCK_EMAIL='true'
TURN_OFF_LOGGER='true'
